title Arch Linux Encrypted
linux /vmlinuz-linux-lts
initrd /razer_acpi_fix.img
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=788f0d90-fafd-4ab1-9933-8f582c12232f:cryptroot root=/dev/mapper/cryptroot button.lid_init_state=open
